# .env del microservicio de catalogo de musica
PORT=8080
DB_USER=musicstreamdb
DB_PASSWORD=Aa1005312807$
DB_NAME=musicstream_db
SERVICE_NAME=catalog-service
INSTANCE_CONNECTION_NAME=musicstreamlite:us-central1:musicstreamdb
DB_HOST=34.44.172.72
DB_PORT=5432