# ANALYTICS SERVICE - DESARROLLO LOCAL
NODE_ENV=development
PORT=8080

# Google Cloud Project
GOOGLE_CLOUD_PROJECT=musicstreamlite

# Firestore Emulator
FIRESTORE_EMULATOR_HOST=firestore:8080

# Service Name
SERVICE_NAME=analytics-service

# Log Level
LOG_LEVEL=debug